<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>landing page</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins',sans-serif;
            }
            body
            {
                background-image: url('cocco.jpg'); 
                background-repeat: no-repeat;
                background-size: cover;
            }
           section
           {
            position: relative;
            width: 100%;
            min-height: 100px;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           }

            header
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }
            header ul
             {
                position: relative;
                display: flex;
                font-size: large;
                margin-left: 21cm;
            }
            header ul li
             {
                position: relative;
                list-style: none;
        
             }
            header ul li a 
            {
                display: inline-block;
                color: rgb(253, 249, 249);
                margin-left: 1.5cm;
                margin-top: 1cm;
                text-decoration: none;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }

            
            h2
            {
                margin-top: 5cm;
                color: white;
                font-size: 1.3cm;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: 1px 1px 1px rgb(12, 5, 5), 0 0 25px blue, 0 0 5px darkblue;
            
            }
            h1{
                margin-left: 7cm;
                margin-top: 0.3cm;
                font-family: cursive;
                font-size: 1.5cm;
                text-shadow: 1px 1px 1px rgb(247, 244, 244), 0 0 25px blue, 0 0 5px darkblue;
            }
            p
            {
                margin-top: 0.5cm;
                font-size: 2cm;
                color: white;
                font-family: italic;
                text-shadow: 1px 1px 2px rgb(245, 242, 242), 0 0 25px blue, 0 0 5px darkblue;
            
            
            }
            h3{
                margin-left: 8cm;
                margin-top: -0.5cm;
                font-size: 2.2cm;
                font-family: cursive;
        
            }
            i
            {
                color: white;
                text-shadow: 1px 1px 1px white, 0 0 25px blue, 0 0 5px darkblue;
            
            }
            .sci{
                align-items: center;
                margin-left: 32.5cm;
                margin-top: -11cm;

            }
            .info{
                margin-left: 29.5cm;
                font-size: larger;
                margin-top: -1.3cm;
            }
            .image{
                margin-top: -13.7cm;
                margin-left: -1.5cm;
            

            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <ul>
                    <li><a href="#"><u>Home</u></a></li>
                    <li><a href="#"><u>Menu</u></a></li>
                    <li><a href="#"><u>Info</u></a></li>
                    <li><a href="#"><u>Help</u></a></li>
                 </ul>
             </header>
             <div class="content">
                <div class="textbox">
                    <h2>What you need is</h2>
                    <h1><i><b>Real coke</b></i></h1><br>
                    <p>If you like to smile<br>
                    you might also like</p>
                    <h3><i><b>coca cola</b></i></h3>
                    </div>
                    <div class="info">
                      <br><br><br> <a href="#">Learn More</a>
                    </div>
             <ul class="sci">
                <a href="#"><img src="insta.png" width="55px"; height="50px";></a><br><br>
                <a href="#"><img src="twitter.png" width="50px"; height="50px";></a><br><br>
                <a href="#"><img src="facebook.png" width="50px"; height="50px";></a>
                 </ul>
             <div class="image">
                <a href="#"><img src="coca cola logo.png" height="120px"; width="120px";></a>
                </div>
        </section>
    </body>
</html>